<?xml version="1.0" encoding="UTF-8"?>
<fotos>

  <titulo>
    Los fiscales
  </titulo>
  
  <foto>
    <imagen>foto-01.jpg</imagen>
    <caption>El fiscal Julio César Strassera fumando durante El Juicio.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-02.jpg</imagen>
    <caption> Plano desde arriba del sector de la fiscalia, donde se encuentran el fiscal adjunto Luis Moreno Ocampo, junto al fiscal Julio César Strassera.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>


  <foto>
    <imagen>foto-04.jpg</imagen>
    <caption> Julio César Strassera en su oficina del tribunal.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-05.jpg</imagen>
    <caption>Primer plano de Julio César Strassera junto a Luis Moreno Ocampo.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>
  
  <foto>
    <imagen>foto-06.jpg</imagen>
    <caption>Julio César Strassera mirando la hora en el tribunal .</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-07.jpg</imagen>
    <caption>Julio César Strassera en un momento de frustración en el Juicio.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-08.jpg</imagen>
    <caption>El fiscal Julio César Strassera.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-09.jpg</imagen>
    <caption>El fiscal Julio César Strassera.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-10.jpg</imagen>
    <caption>Julio César Strassera en su despacho donde se observa el libro "Memorias de Adriano" .</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-11.jpg</imagen>
    <caption>Julio César Strassera admirando un dibujo infantil que le regalaron.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-12.jpg</imagen>
    <caption>Julio César Strassera posa en su despacho.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-13.jpg</imagen>
    <caption>Desde arriba plano a la fiscalía que escuha el testimonio de Víctor Melchor Basterra .</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-14.jpg</imagen>
    <caption>Primer plano de Julio César Strassera y Luis Moreno Ocampo detras de él.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-15.jpg</imagen>
    <caption> Julio César Strassera junto a los abogados que conformaban el equipo de investigación de la fiscalía.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-16.jpg</imagen>
    <caption>Julio César Strassera gesticulando.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-18.jpg</imagen>
    <caption>El fiscal Julio César Strassera durante los testimonios.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-19.jpg</imagen>
    <caption>Julio César Strassera y Luis Moreno Ocampo de fondo.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto> 
    <imagen>foto-20.jpg</imagen>
    <caption>Julio César Strassera .</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-21.jpg</imagen>
    <caption>Julio César Strassera leyendo.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-22.jpg</imagen>
    <caption>Despacho de Julio César Strassera.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-23.jpg</imagen>
    <caption>El fiscal Julio César Strassera escuchando testimonios en El Juicio.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-24.jpg</imagen>
    <caption>Escritorio Julio César Strassera.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-25.jpg</imagen>
    <caption>La fiscalía argumentando en una sesion de El Juicio, se observa a Julio César Strassera hablando y a su lado, Luis Moreno Ocampo </caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-26.jpg</imagen>
    <caption>Primer plano a Julio César Strassera.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-27.jpg</imagen>
    <caption>Detalle del discurso que conformó el alagato final del fiscal Julio César Strassera.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-28.jpg</imagen>
    <caption>Discuso de Julio César Strassera.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-29.jpg</imagen>
    <caption>Ingreso de una testigo de la de la fiscalía, y Julio Strassera junto a su ayudante.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-30.jpg</imagen>
    <caption>Primer plano a Luis Moreno Ocampo.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-31.jpg</imagen>
    <caption>A la izquierda Julio César Strassera leyendo, a su derecha aparece el acusado Jorge Rafael Videla.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-32.jpg</imagen>
    <caption> Primer plano Julio César Strassera.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-33.jpg</imagen>
    <caption>Julio César Strassera ingresando al recinto.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-34.jpg</imagen>
    <caption>Julio César Strassera ingresando a Tribunales mientras un periodista lo entrevista.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-35.jpg</imagen>
    <caption>Julio César Strassera en la puerta del tribunal junto a su esposa Marisa Tobar, su hija y el fiscal adjunto Luis Moreno Ocampo.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-36.jpg</imagen>
    <caption>Plano Medio a Julio César Strassera en su despacho.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-37.jpg</imagen>
    <caption>Julio César Strassera de espaldas.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-38.jpg</imagen>
    <caption>Julio César Strassera leyendo antes de comenzar la sesión.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

  <foto>
    <imagen>foto-39.jpg</imagen>
    <caption>Julio César Strassera en el recinto, a su lado Luis Moreno Ocampo.</caption>
    <credito>CEDOC Perfil</credito>
  </foto>

</fotos>